<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uIT-fT-Dcg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HDm-Ew-Ks2">
            <objects>
                <navigationController id="uIT-fT-Dcg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qv2-cJ-ZrJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ato-LI-WpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttN-Tt-cVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iDent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-46-brU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="tXy-Cb-Qx9" customClass="VideosCell" customModule="iDent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXy-Cb-Qx9" id="hIu-xc-JQk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14s-Dn-yLz">
                                                    <rect key="frame" x="10" y="10" width="115" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="uIk-fI-RR6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-8S-omA">
                                                    <rect key="frame" x="140" y="13" width="419" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="H4I-8S-omA" secondAttribute="bottom" constant="49" id="9us-yA-fh6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="14s-Dn-yLz" secondAttribute="bottom" constant="1" id="IMo-6p-nj7"/>
                                                <constraint firstItem="H4I-8S-omA" firstAttribute="top" secondItem="hIu-xc-JQk" secondAttribute="topMargin" constant="5" id="QX4-3f-15r"/>
                                                <constraint firstItem="14s-Dn-yLz" firstAttribute="top" secondItem="hIu-xc-JQk" secondAttribute="topMargin" constant="2" id="QwS-8u-Ie6"/>
                                                <constraint firstItem="14s-Dn-yLz" firstAttribute="leading" secondItem="hIu-xc-JQk" secondAttribute="leadingMargin" constant="2" id="V52-d3-tnP"/>
                                                <constraint firstItem="H4I-8S-omA" firstAttribute="leading" secondItem="14s-Dn-yLz" secondAttribute="trailing" constant="15" id="cGf-b9-kfh"/>
                                                <constraint firstItem="H4I-8S-omA" firstAttribute="trailing" secondItem="hIu-xc-JQk" secondAttribute="trailingMargin" id="f96-dJ-i28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewThumb" destination="14s-Dn-yLz" id="RhD-tW-iWq"/>
                                            <outlet property="labelTitulo" destination="H4I-8S-omA" id="rCl-M2-mEe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gvc-fu-v64"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="81y-fW-pIg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pcs-46-brU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7XK-9v-OG9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pcs-46-brU" secondAttribute="bottom" id="HwV-fn-kOz"/>
                            <constraint firstAttribute="trailing" secondItem="Pcs-46-brU" secondAttribute="trailing" id="geG-wK-GmG"/>
                            <constraint firstItem="Pcs-46-brU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2F-dx-s8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eal-R0-KDV"/>
                    <connections>
                        <outlet property="tableViewVideos" destination="Pcs-46-brU" id="FC5-gF-uey"/>
                        <segue destination="Z1v-KW-Ns5" kind="show" identifier="segueInfo" id="REo-ID-v1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="335"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="9lr-cr-eEA">
            <objects>
                <viewController storyboardIdentifier="infoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z1v-KW-Ns5" customClass="InfoViewController" customModule="iDent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pM-1D-Tu5"/>
                        <viewControllerLayoutGuide type="bottom" id="ehK-ID-BgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNU-51-v3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-pN-3RO">
                                <rect key="frame" x="16" y="232" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fSR-91-MCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4M-Nf-vWM">
                                <rect key="frame" x="16" y="261" width="568" height="267"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração: 1 minuto e 55 segundos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-7U-ChJ">
                                <rect key="frame" x="184" y="574" width="232" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0ai-Hg-C9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIX-RW-Jb2">
                                <rect key="frame" x="16" y="79" width="568" height="145"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuZ-ad-kKH">
                                <rect key="frame" x="16" y="79" width="568" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="HWC-CQ-Yvf"/>
                                </constraints>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPlayVideo" destination="Z1v-KW-Ns5" eventType="touchUpInside" id="z9p-24-EGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-r5-ebR">
                                <rect key="frame" x="228" y="536" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="b3n-Pc-iP5"/>
                                    <constraint firstAttribute="height" constant="30" id="hOS-wH-54A"/>
                                </constraints>
                                <state key="normal" title="Videos Relacionados">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionRelacionados:" destination="Z1v-KW-Ns5" eventType="touchUpInside" id="YM8-SX-2fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4M-Nf-vWM" firstAttribute="leading" secondItem="dPT-pN-3RO" secondAttribute="leading" id="BFd-Rc-2fm"/>
                            <constraint firstItem="hyQ-7U-ChJ" firstAttribute="centerX" secondItem="gD8-r5-ebR" secondAttribute="centerX" id="BXe-Pl-WMP"/>
                            <constraint firstItem="AIX-RW-Jb2" firstAttribute="top" secondItem="UuZ-ad-kKH" secondAttribute="top" id="DZU-c7-DMS"/>
                            <constraint firstItem="gD8-r5-ebR" firstAttribute="top" secondItem="k4M-Nf-vWM" secondAttribute="bottom" constant="8" symbolic="YES" id="Gd1-lH-P9X"/>
                            <constraint firstItem="dPT-pN-3RO" firstAttribute="trailing" secondItem="uNU-51-v3R" secondAttribute="trailingMargin" id="QMf-jr-Ea1"/>
                            <constraint firstItem="k4M-Nf-vWM" firstAttribute="top" secondItem="dPT-pN-3RO" secondAttribute="bottom" constant="8" symbolic="YES" id="Smu-Jk-8E7"/>
                            <constraint firstItem="dPT-pN-3RO" firstAttribute="top" secondItem="UuZ-ad-kKH" secondAttribute="bottom" constant="8" symbolic="YES" id="T9c-q2-htK"/>
                            <constraint firstItem="AIX-RW-Jb2" firstAttribute="leading" secondItem="dPT-pN-3RO" secondAttribute="leading" id="UOP-tw-3iy"/>
                            <constraint firstItem="ehK-ID-BgM" firstAttribute="top" secondItem="hyQ-7U-ChJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VsP-sD-QIJ"/>
                            <constraint firstItem="AIX-RW-Jb2" firstAttribute="trailing" secondItem="UuZ-ad-kKH" secondAttribute="trailing" id="c8D-3s-HGG"/>
                            <constraint firstItem="gD8-r5-ebR" firstAttribute="centerX" secondItem="k4M-Nf-vWM" secondAttribute="centerX" id="fwe-ED-Spo"/>
                            <constraint firstItem="UuZ-ad-kKH" firstAttribute="top" secondItem="9pM-1D-Tu5" secondAttribute="bottom" constant="15" id="ged-id-idG"/>
                            <constraint firstItem="UuZ-ad-kKH" firstAttribute="trailing" secondItem="dPT-pN-3RO" secondAttribute="trailing" id="ggb-tp-IRA"/>
                            <constraint firstItem="dPT-pN-3RO" firstAttribute="top" secondItem="AIX-RW-Jb2" secondAttribute="bottom" constant="8" symbolic="YES" id="q9H-lm-st1"/>
                            <constraint firstItem="hyQ-7U-ChJ" firstAttribute="top" secondItem="gD8-r5-ebR" secondAttribute="bottom" constant="8" symbolic="YES" id="qE6-39-gMM"/>
                            <constraint firstItem="AIX-RW-Jb2" firstAttribute="leading" secondItem="UuZ-ad-kKH" secondAttribute="leading" id="syz-ia-ywn"/>
                            <constraint firstItem="k4M-Nf-vWM" firstAttribute="trailing" secondItem="dPT-pN-3RO" secondAttribute="trailing" id="ukJ-zX-jYy"/>
                            <constraint firstItem="AIX-RW-Jb2" firstAttribute="leading" secondItem="uNU-51-v3R" secondAttribute="leadingMargin" id="zww-TL-oCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewThumb" destination="AIX-RW-Jb2" id="dkP-pm-bgG"/>
                        <outlet property="labelDescricao" destination="k4M-Nf-vWM" id="0zu-Qi-uxN"/>
                        <outlet property="labelDuracao" destination="hyQ-7U-ChJ" id="izP-fE-SvD"/>
                        <outlet property="labelTitulo" destination="dPT-pN-3RO" id="Y48-89-OHz"/>
                        <segue destination="upr-E9-Zmw" kind="show" identifier="segueRelacionados" id="Yaz-RX-ofL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdT-WO-XV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="337"/>
        </scene>
        <!--Relacionado View Controller-->
        <scene sceneID="VmL-6Z-zAD">
            <objects>
                <viewController id="upr-E9-Zmw" customClass="RelacionadoViewController" customModule="iDent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBl-hL-Sl1"/>
                        <viewControllerLayoutGuide type="bottom" id="hPe-wU-hHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ES1-3P-Qfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-qB-2sV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="QE9-h5-KX6" customClass="VideosCell" customModule="iDent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QE9-h5-KX6" id="Pb2-Gb-wKf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-7d-bJR">
                                                    <rect key="frame" x="10" y="10" width="115" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="AFm-5i-eyT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81A-wo-nCo">
                                                    <rect key="frame" x="140" y="13" width="452" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="81A-wo-nCo" firstAttribute="top" secondItem="Pb2-Gb-wKf" secondAttribute="topMargin" constant="5" id="3gB-h6-bv9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="81A-wo-nCo" secondAttribute="bottom" constant="49" id="AaV-o5-jy4"/>
                                                <constraint firstItem="81A-wo-nCo" firstAttribute="leading" secondItem="iO3-7d-bJR" secondAttribute="trailing" constant="15" id="Dle-ea-ed2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iO3-7d-bJR" secondAttribute="bottom" constant="1" id="Mjw-ps-5tS"/>
                                                <constraint firstItem="81A-wo-nCo" firstAttribute="trailing" secondItem="Pb2-Gb-wKf" secondAttribute="trailingMargin" id="Mp5-Fw-fq2"/>
                                                <constraint firstItem="iO3-7d-bJR" firstAttribute="top" secondItem="Pb2-Gb-wKf" secondAttribute="topMargin" constant="2" id="fYe-0v-PDL"/>
                                                <constraint firstItem="iO3-7d-bJR" firstAttribute="leading" secondItem="Pb2-Gb-wKf" secondAttribute="leadingMargin" constant="2" id="gpM-xX-S1p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewThumb" destination="iO3-7d-bJR" id="4uT-al-WgQ"/>
                                            <outlet property="labelTitulo" destination="81A-wo-nCo" id="G8w-zm-XWT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="upr-E9-Zmw" id="i9g-Fl-naW"/>
                                    <outlet property="delegate" destination="upr-E9-Zmw" id="MHM-15-QV7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1C-qB-2sV" firstAttribute="leading" secondItem="ES1-3P-Qfh" secondAttribute="leading" id="EGO-fG-YPt"/>
                            <constraint firstAttribute="trailing" secondItem="w1C-qB-2sV" secondAttribute="trailing" id="UJr-J7-lEb"/>
                            <constraint firstItem="w1C-qB-2sV" firstAttribute="bottom" secondItem="hPe-wU-hHi" secondAttribute="top" id="XRs-QL-apS"/>
                            <constraint firstItem="w1C-qB-2sV" firstAttribute="top" secondItem="ES1-3P-Qfh" secondAttribute="top" id="gCs-sN-fFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewRelacionados" destination="w1C-qB-2sV" id="gBQ-yC-ukM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaQ-tO-lkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="128" height="128"/>
    </resources>
</document>
